###############################
## Application configuration ##
###############################

path.page.index=/index.jsp
path.page.login=/index.jsp
path.page.main=/pages/AdminPanel.jsp
path.page.error=/pages/errorAuth.jsp
path.page.AdminPanel=/pages/AdminPanel.jsp
path.page.AbonentPanel=/pages/AbonentPanel.jsp

path.page.enter=/pages/errorAuth.jsp

###############################

